# comic-storm-frontend

## Project setup
```
Install the project
npm i
```
```
Install loading animation 
npm install vue-loading-overlay@^5.0 

Install axios
npm i axios -save

Install bootsrap
npm i bootstrap

Install sweetalert
npm i vue-sweetalert2

Install boxicons
npm i boxicons
```
####Run the apliaction
npm run serve

